<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="about supernova">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Supernova</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Cormorant+Upright|Satisfy&display=swap" > 
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" >
    </head>
    <body>

        <!--start header-->

        <header id="home">
            <div class="container">

                <div class="logo">
                    <h2><span>super</span>nova</h2>
                </div>

                <nav>
                    <ul>
                        <li class="active" data-value="home">home</li>
                        <li data-value="about-us">about us</li>
                        <li data-value="contact-us">contact us </li>
                    </ul>
                </nav>

                <div class="fix"></div>

                <div class="info">
                    <h1><span> super</span>nova corporation</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Molestias corporis suscipit iure temporibus blanditiis
                        ducimus aut autem incidunt, ab debitis nemo accusamus 
                        ipsam perferendis sed, 
                        distinctio unde, repellat repudiandae voluptates.
                    </p>

                    <button>read more</button>
                </div>

            </div>
        </header>

        <!--end header-->

        <!--start about-us-->

        <section id="about-us">
            <div class="overLay">
                <div class="container">

                    <div class="about">
                        <h2><span> a</span>bout<span> us</span></h2>
                        <p>
                            supernova is a new corporation helps students
                            in the field of technology . it was founded in 
                            2019 and its members started to help students
                            by giving them some courses and encouraging them
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <!--end about-us-->
        <!--strat contact -->
        <section id="contact-us">
            <div class="container">
               <div class="contact">
                <div class="overLay">
                    <div class="collector">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <div class="address">
                            <address>
                                <h3>address</h3>

                                new center 8th floor,
                                <br>222 hudson st,
                                <br>newyork,us
                            </address>


                        </div>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="phone">
                            <h3>lets talk</h3>
                            <p> +2 01200000000</p>

                        </div>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <div class="e-mail">
                                <h3>general support</h3>

                                <p>jigytbm@nothing.com</p>

                        </div>
                    </div>
               </div>
               </div>

               <div class="form">
                   <h2 class="center">leave a message</h2>
                   <form>
                       <input type="text" name="name" value="Tell us your name *" disabled>
                       <input   type="text" 
                                name="Frname"
                                placeholder="Type your first name" 
                                value="" autofocus="on">

                        <input  type="text" 
                                name="Lsname"
                                placeholder="Type your last name" 
                                value="">
                        <input type="text" name="name" value="Enter your E-mail *" disabled>
                        <input type="email"
                                name="email"
                                placeholder="Example@email.com" >       
                        <input type="text" 
                                name="number" 
                                value="Enter your Number *" 
                                disabled>
                        <input type="text"
                                name="number"
                                placeholder=" +1 800 000 000" >
                        <input type="text" 
                                name="number" 
                                value="Massage *" 
                                disabled>
                        <textarea placeholder="Write us a message">

                        </textarea>
                        <input type="submit"
                                name="submit"
                                value="Send">
                   </form>
               </div>
            </div>
            <div class="fix"></div>
        </section>
        <!--end contact-->
        <!--start footer-->
        <footer>
            <div class="container">
                <div class="icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-google" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-telegram" aria-hidden="true"></i>

                </div>
                <div class="creator">
                    <span> &lt; / &gt;</span> 
                    <span> &NonBreakingSpace;
                        created by<span> potros Ashraf</span>
                    </span>
                    <span> &lt; / &gt;</span>
                </div>

            </div>
            
        </footer>
        <!--end footer-->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
